.main {
    background-color: $gray;
    padding: 80px 0;
    &__items {
        max-width: 1110px;
        margin: 40px auto;
    }
    &__heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 17px;
        img {
            margin: 0 20px;
        }
    }
    &__list {
        display: flex;
        &_item {
            padding: 25px 30px;
            background-color: white;
            max-width: 256px;
            display: flex;
            flex-direction: column;
            align-items: center;
            &:not(:last-child) {
                margin-right: 40px;
            }
        }
    }
    &__feedback {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        &_item {
            padding: 35px 40px;
            color: white;
            width: 540px;
            background-color: $accent;
            &:first-child {
                display: flex;
                justify-content: space-between;
            }
        }
        &_title {
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            margin-bottom: 25px;
        }
        &_descr {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 25px;
        }
        &_content {
            max-width: 225px;
            input {
                border-radius: 30px;
                width: 100%;
                padding: 10px 20px;
                border: none;
            }
            ::placeholder {
                color: #C4C4C4;
                font-size: 14px;
                line-height: 16px;
            }
        }
    }
}